<!doctype html>

<html lang="en">
<head>
<meta charset="UTF-8">
<link href="style.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
 
	<title>Schoology</title>
 
</head>
<body>

<div class="header">
	<img src="logologo2.png" height="100" width="760">
</div>

<div class="topnav">
  <a href="index.html">Welcome</a>
  <a href="forum.html">Posts</a>
  <a href="downloads.html">Downloads</a>
  <a href="store.html">Buy from Marketplace</a>
</div>

<div id="bodybox">

	<strong>New gangster a$$ updates 🔥</strong>

</div>

<div id="bodybox">

<style>
		body
		{
			font-size: 11pt;
		}
		
		table
		{
			width: 100%;
			color: red;
		}
		
		table, th, td
		{
			border: 1px solid #333333;
			border-collapse: collapse;
			opacity: 0.95;
		}
		
		th, td
		{
			padding: 18px;
			text-align: left;
		}
		
		th
		{
			background-color: #171717;
			color: white;
			font-size: 12px;
			text-align: center;
			padding: 4px;
		}
		
		tr:nth-child(even)
		{
			background-color: #252525;
		}
		
		tr:nth-child(odd)
		{
			background-color: #252525;
		}
		
		div 
		{
			border: 1px solid #333333;
			background-color: #252525;
			border-collapse: collapse;
			opacity: 0.95;
		}
	</style>

	<div style="color:red;padding-left:10px;padding-top:10px;">
	
	<img src="gaycierview.PNG"= width="160" height="160" style="position:absolute;">
	
	
	<p style="text-shadow: 2px 2px 4px #000000;padding-left:176px;padding-top:10px;font-size:16px;">	
	<strong>
	
	EmeraldRiMJOB
	
	</p><br>
	<p style="padding-left:176px;padding-top:4px;font-size:12px;color:gray;">
	"Johnny doo doo doo d-d-d-doo, Johnny doo doo doo d-d-d-doo"
	</p>
	<br>
	<img src="owner.png"= width="399" height="60" style="padding-left:176px;padding-top:4px;position:absolute;">

	</strong>
	<br>
	<br>
	<br>
	<br>
	
	</div>
	<div style="padding-left:18px;padding-right:18px;padding-top:10px;padding-bottom:20px;text-align:center;">
	Took several days and a whole lotta <i>sweat and tears</i> but we finally got Fortnite Portable working <br><br>Once it's finished downloading unzip the file and double-click the shortcut inside, and it'll start up Fortnig <br><br>Attention all Fortnite gamers: John Wick is in danger, and he needs your help to wipe out the squads in the Tilted Towers. But to do this he needs a golden scar and a couple of chug jugs. To help him, all he needs is your credit card number, the three digits on the back, and the expiration month and year. But you gotta be quick, so John Wick can secure the bag, and achieve the epic Victory Royale! <br><br>Download below v<br><br>
	
	<a href="" target="_blank">Download Fortnite Battle Royale (Portable Edition)</a>
	
	</div>

</div>

</body>
</html>