<!doctype html>

<html lang="en">
<head>
<meta charset="UTF-8">
<link href="style.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
 
	<title>Schoology</title>
 
</head>
<body>

<div class="header">
	<img src="logologo2.png" height="100" width="760">
</div>

<div class="topnav">
  <a href="index.html">Welcome</a>
  <a href="forum.html">Posts</a>
  <a href="downloads.html">Downloads</a>
  <a href="store.html">Buy from Marketplace</a>
</div>

<div id="bodybox">

	<strong>New gangster a$$ updates 🔥</strong>

</div>

<div id="bodybox">

<style>
		body
		{
			font-size: 11pt;
		}
		
		table
		{
			width: 100%;
			color: red;
		}
		
		table, th, td
		{
			border: 1px solid #333333;
			border-collapse: collapse;
			opacity: 0.95;
		}
		
		th, td
		{
			padding: 18px;
			text-align: left;
		}
		
		th
		{
			background-color: #171717;
			color: white;
			font-size: 12px;
			text-align: center;
			padding: 4px;
		}
		
		tr:nth-child(even)
		{
			background-color: #252525;
		}
		
		tr:nth-child(odd)
		{
			background-color: #252525;
		}
		
		div 
		{
			border: 1px solid #333333;
			background-color: #252525;
			border-collapse: collapse;
			opacity: 0.95;
		}
	</style>

	<div style="color:red;padding-left:10px;padding-top:10px;">
	
	<img src="gaycierview.PNG"= width="160" height="160" style="position:absolute;">
	
	
	<p style="text-shadow: 2px 2px 4px #000000;padding-left:176px;padding-top:10px;font-size:16px;">	
	<strong>
	
	EmeraldRiMJOB
	
	</p><br>
	<p style="padding-left:176px;padding-top:4px;padding-bottom:10px;font-size:12px;color:gray;">
	"Johnny doo doo doo d-d-d-doo, Johnny doo doo doo d-d-d-doo"
	</p>
	<br>
	<img src="owner.png"= width="399" height="60" style="padding-left:176px;padding-top:4px;position:absolute;">

	</strong>
	<br>
	<br>
	<br>
	<br>
	
	</div>
	<div style="padding-left:18px;padding-right:18px;padding-top:2%;padding-bottom:2%;text-align:center;">
			<h1><u>
			Block LanSchool Connections
			</h1><br></u>
	
		

		1. Open notifcation center by clicking the bottom-right
		<br>
		<br>
		2. Select Network
		<br>
		<br>
		3. Connect to a different school network <i>(sometimes works)</i>
		<br>
		<br>
		<strong>or</strong> Connect to a non-school wifi network <i>(always works)</i>
		<br>
		<br>
		4. Wait 10 seconds
		<br>
		<br>
		Due to students & teachers sharing the same IP subnet (connected to same network), LanSchool software is able to send information back-and-forth, allowing it to operate. Simply put, the WiFi network LanSchool is configured to operate on, acts as a bridge for connection between the teacher's program and the student's computer. If the teacher or student is not on the same network, LanSchool has no way of communicating to the student's device, and vice-versa.

		
		</p>
	
	</div>

</div>

</body>
</html>