<!doctype html>

<html lang="en">
<head>
<meta charset="UTF-8">
<link href="style.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
 
	<title>Schoology</title>
 
</head>
<body>

<div class="header">
	<img src="logologo2.png" height="100" width="760">
</div>

<div class="topnav">
  <a href="index.html">Welcome</a>
  <a href="forum.html">Posts</a>
  <a href="downloads.html">Downloads</a>
  <a href="store.html">Buy from Marketplace</a>
</div>

<div id="bodybox">

	<strong>New gangster a$$ updates 🔥</strong>

</div>

<div id="bodybox">

<style>
		body
		{
			font-size: 11pt;
		}
		
		table
		{
			width: 100%;
			color: red;
		}
		
		table, th, td
		{
			border: 1px solid #333333;
			border-collapse: collapse;
			opacity: 0.95;
		}
		
		th, td
		{
			padding: 18px;
			text-align: left;
		}
		
		th
		{
			background-color: #171717;
			color: white;
			font-size: 12px;
			text-align: center;
			padding: 4px;
		}
		
		tr:nth-child(even)
		{
			background-color: #252525;
		}
		
		tr:nth-child(odd)
		{
			background-color: #252525;
		}
		
		div 
		{
			border: 1px solid #333333;
			background-color: #252525;
			border-collapse: collapse;
			opacity: 0.95;
		}
	</style>
	<table align="center">
	<tr>
		<td colspan="6" style="padding:4px;padding-left:10px;font-size:12px;color:white;background-color:#171717;"><strong>Site Page</strong></td>
	</tr>
	</table>
	
		<div style="padding-left:18px;padding-right:18px;padding-top:10px;padding-bottom:20px;text-align:center;color:#a0a0a0;font-size:18px;">
			
			
			<h2>

				<i>
					
				<span style="color: #ff0000">News</span>
				<span style="color: #ffffff">, </span>
				<span style="color: #ff0000">Glitches</span>
				<span style="color: #ffffff">, </span>
				<span style="color: #ff0000">Games </span>
				<span style="color: #ffffff">, </span>
				<span style="color: #ff0000">Programs </span>
				<span style="color: #ffffff"><small>and </small></span>
				<span style="color: #ff0000">Malware</span>
				
				</i>
				
			</h2>
		<br>
			<p>
			
				It's never a dull day at 
				<span style="color: #ffffff">Glacier View Junior High</span>
				with this site around
				<br>
				This site was created for 
				<span style="color: #ffffff">Glacier View students</span>
				, but our services also reach 
				<span style="color: #ffffff">Emerald Ridge students</span>
				<br>
				We provide news, glitches, games, programs and malware
				<br>
				There is an
				<span style="color: #ffffff">underground market </span>
				which students can purchase items 
				<span style="color: #ffffff">in person</span>
				<br>
				Our marketplace offers 
				<span style="color: #ffffff">Programs, and Malware</span>
				<br>
				We provide useful content to help you get a better education
			
			</p>
			<br>
			<img src="howard.gif" alt="howard" title="howard"/>
			<br>
		</div>

</body>
</html>